{
  "javascript.suggest.autoImports": false,
  "typescript.suggest.autoImports": false,
  "javascript.suggestionActions.enabled": false,
  "typescript.suggestionActions.enabled": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "emmet.includeLanguages": {
    "nornj": "html"
  },
  "workbench.iconTheme": "nornj-icons",
  // "eslint.autoFixOnSave": true,
  // "editor.formatOnSave": true,
  "prettier.stylelintIntegration": true,
  "window.zoomLevel": 1,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
}
